{
    "name": "hexgad/auth",
    "version": "1.0.0",
    "description": "",
    "authors": [
        {
            "name": "Ahmed Gad",
            "email": "eng.ahmedmgad@gmail.com"
        }
    ],
    "require": {
        "hexgad/users": "*"
    },
    "extra": {
        "laravel": {
            "providers": [
                "HexGad\\Auth\\Providers\\AuthServiceProvider"
            ],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "HexGad\\Auth\\": ""
        }
    }
}
